name = AnyEvent-MyPeopleBot-Client
abstract = MyPeopleBot API in an event loop
author  = Hyungsuk Hong <hshong@perl.kr>
license = Perl_5
copyright_holder = Hyungsuk Hong
copyright_year = 2013
version = 0.0.2

[MetaResources]
repository.url = git://github.com/aanoaa/AnyEvent-MyPeopleBot-Client.git
repository.web = https://github.com/aanoaa/AnyEvent-MyPeopleBot-Client
repository.type = git

[@Filter]
-bundle = @Basic
-remove = License
-remove = Readme
option = for_basic
[PodWeaver]
[AutoPrereqs]
[PkgVersion]
[InstallGuide]
;[ReadmeMarkdownFromPod]
